[program:game_betting_oversea_gb]
command=/usr/bin/php73 /var/www/html/game_betting_oversea_gb/app/yii_gb queue-betting/listen
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/game_betting_oversea_gb.log

[program:game_betting_oversea_gb2]
command=/usr/bin/php73 /var/www/html/game_betting_oversea_gb/app/yii_gb queue-betting/listen
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/game_betting_oversea_gb2.log

[program:game_betting_oversea_gb3]
command=/usr/bin/php73 /var/www/html/game_betting_oversea_gb/app/yii_gb queue-betting/listen
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/game_betting_oversea_gb3.log


[program:game_betting_oversea_gb4]
command=/usr/bin/php73 /var/www/html/game_betting_oversea_gb/app/yii_gb game/check-advance-bet
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/game_betting_oversea_gb4.log

[program:game_betting_oversea_gb5]
command=/usr/bin/php73 /var/www/html/game_betting_oversea_gb/app/yii_gb queue-action-log/listen
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/game_betting_oversea_gb5.log

[program:game_betting_oversea_gb6]
command=/usr/bin/php73 /var/www/html/game_betting_oversea_gb/ZkWatcher.php gb
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/game_betting_oversea_gb6.log
